let a = +prompt('Введите стоимость покупки: ');

if (a > 500 && a <= 1000){
    let d = 3;
    b = a / 100 * d;
    i = a - d
    alert("Стоимость покупки: " + a + 'руб' + '\nСкидка: ' + d + '%' + " \nИтоговая стоимость: " + i + 'руб');
}
else if (a > 1000) {
    let e = 5;
    c = a / 100 * 5;
    j = a - c
    alert("Стоимость покупки: " + a + 'руб' + '\nСкидка: ' + e + '%' + "\nИтоговая стоимость: " + j + 'руб' 
    );
}
else {
    alert('Нет скидки')
}